bases:
  - ../../base

namePrefix: dev-
commonLabels:
  env: dev
  app: go
  web: fontend
namespace: dev-devops

images:
  - name: IMAGE_NAME
    newName: ghcr.io/oattoman7522/go
    newTag: TAG_NUMBER

secretGenerator:
  - name: github-secret
    type: kubernetes.io/dockerconfigjson
    literals:
      - ".dockerconfigjson={\"auths\":{\"ghcr.io\":{\"username\":\"oattoman7522\",\"password\":\"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\"}}}"
    