apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoib2F0dG9tYW43NTIyIiwicGFzc3dvcmQiOiJnaHBfaW1NQ0lBWEdjVjZBcWg3NmRORDB1cE1hdlRwems3MEU3bEQ4IiwiYXV0aCI6ImIyRjBkRzl0WVc0M05USXlPbWRvY0Y5cGJVMURTVUZZUjJOV05rRnhhRGMyWkU1RU1IVndUV0YyVkhCNmF6Y3dSVGRzUkRnPSJ9fX0=
kind: Secret
metadata:
  name: github-secret
type: kubernetes.io/dockerconfigjson
